<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Ver Todos"
          android:icon="@drawable/futbol"
          android:id="@+id/menu_ver_todos">
    </item>
    <item android:title="Favoritos"
          android:icon="@drawable/favorito"
          android:id="@+id/menu_ver_favoritos">
    </item>
    <item android:title="Salir"
          android:icon="@drawable/salir"
          android:id="@+id/menu_salir">
    </item>
</menu>