<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegistro"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#82DF68">


    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:hint="Introduce tu correo electronico"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:hint="Introduce tu Contraseña"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:background="#2B8813 "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/btn_registro"
        android:background="#2B8813"/>

</LinearLayout>